meta {
  name: Route Add
  type: http
  seq: 7
}

post {
  url: {{url}}/api/v1/routes/{{api_proxy_name}}
  body: json
  auth: none
}

body:json {
  {
    "routeId": "{{route_id}}",
    "path": "/test/hello",
    "method": "GET",
    "headers": [
      {
        "key": "X-Custom-Header-1",
        "value": "Test-Val-1",
        "type": "ADD_REQUEST_HEADER"
      },
      {
        "key": "X-Custom-Header-2",
        "value": "Test-Val-2",
        "type": "ADD_REQUEST_HEADER_IF_NOT_PRESENT"
      }
    ]
  }
}

vars:post-response {
  route_id: res.body.routeId
}

script:pre-request {
  const { faker } = require('@faker-js/faker');
  
  const route_id = faker.string.alpha(10);
  
  bru.setVar('route_id', route_id);
}
